###########     SERVER      ############
NODE_ENV="development"
PORT=4000
APP_NAME="Vega"
TZ="Etc/UTC"
TIMEZONE="+00:00"
HOST_URL="http://127.0.0.1:3000"
WEB_HOST_URL="https://google.com"
########################################

#########     DATABASE    ##########
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST="127.0.0.1"
DB_DIALECT="mongodb"
DB_LOGGING=1
####################################

#########     JWT    ##########
JWT_SECRET=""
###############################

################    EMAIL CONFIGURATION     ##############
EMAIL_USER="tojbrvup7twfdrby@ethereal.email"
EMAIL_PASSWORD="7jRYTSTccGH2RbXyjA"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_SECURE=0
EMAIL_ACCOUNT_DYNAMIC=0
SEND_EMAIL_ON_ORIGINAL=0
SEND_EMAIL_ON=""
####################################