<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vega</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style type="text/css">
    /* reset */
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block}    
    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    html, button, input, select, textarea { font-family: 'Roboto', sans-serif;}
    body { margin: 0; padding: 0px; font-family: 'Roboto', sans-serif;}
    a:focus {outline: thin dotted }
    a:active, a:hover { outline: 0 }
    h1 {font-size: 24px;}
    h2 {font-size: 20px;}
    h3 {font-size: 16px;}
    b, strong { font-weight: bold }    
    dfn { font-style: italic}
    p{margin: 1em 0 }
    small { font-size: 75% }           
    nav ul,
    nav ol {
      list-style: none;
      list-style-image: none
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic
    }
    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle
    }
    button,
    input {
      line-height: normal
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer;
      *overflow: visible
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }
    table {
      border-collapse: collapse;
      border-spacing: 0
    }
    /* hotmail / outlook.com */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Outlook */
    #outlook a {
      padding: 0;
    }
    /* Outlook */
    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      outline: none;
      text-decoration: none;
    }
    /* IExplorer */
    body,
    table,
    td,
    p,
    a,
    li{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-weight: normal !important;
    }  
    @media only screen and (max-width: 640px){
        .tablemain{ width: 100% !important; }
        h1{ font-size: 18px !important; line-height: initial !important;}
        p{ font-size: 14px !important; width: 100% !important; line-height: inherit !important;}
        .table-inner{padding: 16px !important;}
        .button-table{ width: 55% !important;}
    }      
  </style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="24" cellspacing="0" height="100%" width="100%" style="max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="608" class="tablemain">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF; border-radius: 16px;" bgcolor="#F1FEF0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 40px;" class="table-inner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <img src="{{logo}}" alt="{{appName}}">
                                                                                    <h1 style="color:#000;line-height:100%;font-family: 'Roboto', sans-serif;font-size:24px;font-weight:500; line-height:28px; margin-bottom: 10px; margin-top:16px;text-align:center;">
                                                                                        Welcome to Vega!
                                                                                    </h1>
                                                                                    <p style="color:#000;font-family: 'Roboto', sans-serif; text-align: center; font-size: 16px; margin: 0px; width: 58%; line-height: 23px;">
                                                                                       {{data.title1}}
                                                                                    </p>   
                                                                                    <p style="color:#000;font-family: 'Roboto', sans-serif; text-align: center; font-size: 16px; margin-top: 35px;margin-bottom: 5px; width: 58%; line-height: 23px;">
                                                                                       {{data.title2}}
                                                                                    </p>                                 
                                                                                </td>                                
                                                                            </tr>   
                                                                        </tbody>                                                         
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="button-table" width="28%" style="margin-top: 24px;">                                
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="border-radius: 8px; line-height: 16px; background-color: #000; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px;">
                                                                                    <a style="color:#FFFFFF;text-decoration:none; line-height: 16px; font-family: 'Roboto', sans-serif; font-size:14px;" href="{{data.link}}" target="_blank">
                                                                                        Start Posting
                                                                                    </a>
                                                                                </td>
                                                                            </tr> 
                                                                        </tbody>                                                       
                                                                    </table>                        
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  </center>
</body>

</html>